<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="218dp"
        android:layout_width="match_parent"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textViewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Profile"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"/>

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/profile_pic_imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center_vertical"
                android:src="@drawable/defavatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:foreground="@drawable/rounded_fg"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"></androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageViewCName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="1dp"
                    app:srcCompat="@drawable/baseline_apartment_black_18dp" />
                <TextView
                    android:id="@+id/profile_cname_textView"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="Company Name"
                    android:textSize="18dp"
                    android:typeface="serif"
                    android:inputType="text"
                    android:textColor="#5D6D7E"
                    />
                <Button
                    android:id="@+id/buttonEditCName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profile_cname_textView"
                    android:drawableRight="@drawable/baseline_create_black_24dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/imageViewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    app:srcCompat="@drawable/baseline_phone_black_24dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/profile_phoneno_textView"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="Mobile Number"
                    android:inputType="phone"
                    android:textSize="18dp"
                    android:typeface="serif"
                    android:textColor="#5D6D7E"/>
                <Button
                    android:id="@+id/buttonEditPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profile_cname_textView"
                    android:drawableRight="@drawable/baseline_create_black_24dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/imageViewAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    app:srcCompat="@drawable/baseline_list_black_18dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/profile_address_textView"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="Address"
                    android:textSize="18dp"
                    android:typeface="serif"
                    android:inputType="textMultiLine"
                    android:textColor="#5D6D7E" />
                <Button
                    android:id="@+id/buttonEditAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profile_cname_textView"
                    android:drawableRight="@drawable/baseline_create_black_24dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/imageViewState"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/baseline_location_on_black_24dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/profile_state_textView"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="State Name"
                    android:textSize="18dp"
                    android:typeface="serif"
                    android:inputType="text"
                    android:textColor="#5D6D7E"></TextView>
                <Button
                    android:id="@+id/buttonEditState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profile_cname_textView"
                    android:drawableRight="@drawable/baseline_create_black_24dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/imageViewCity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/baseline_location_on_black_24dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>


                <TextView
                    android:id="@+id/profile_city_textView"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="City Name"
                    android:textSize="18dp"
                    android:typeface="serif"
                    android:inputType="text"
                    android:textColor="#5D6D7E"></TextView>
                <Button
                    android:id="@+id/buttonEditCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profile_cname_textView"
                    android:drawableRight="@drawable/baseline_create_black_24dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="2dp">
                <ImageView
                    android:id="@+id/imageViewMail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/baseline_email_black_24dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/textViewEmailAdress"
                    android:layout_width="377dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="Email"
                    android:textSize="18dp"
                    android:typeface="serif"
                    android:inputType="text"
                    android:textColor="#5D6D7E"
                    />
            </TableRow>

            <Button
                android:id="@+id/btn_log_out"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:background="@drawable/btn_rounded"
                android:textColor="@android:color/white"
                android:text="Sign Out"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>